# eCommerceSolution.UsersService

./: eCommerceSolution.UsersService.sln
eCommerce.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  ApplicationUserToUserDTOMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerce.Core/Services/: UsersService.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UserRepository.cs
